<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report card</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            position: absolute;
            left: 50%;
            margin-left:-250px;
            top: 50%;
            margin-top: -274.5px;
            width: 500px;
            border-collapse: collapse;

        }

        td,th{
            padding: 1em;
            text-align: center;
            border: 1px solid black;
        }

        th{
            color: white;
            background-color: gray;
        }

        caption{
            color: white;
            background-color: black;
            padding: 10px;
        }

        .area{
            color: black;
            font-weight: bolder;
            background-color: white;
        }

        .media{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Report Card
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8</td>
                <td>7</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>9</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="colgroup">Média de Exatas</th>
                <th scope="row">9</th>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9</td>
                <td>10</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="rowgroup">Média de humanas</th>
                <th scope="row">9.25</th>
            </tr>
        </tbody>
    </table>
</body>
</html>